<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/btnAddSources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="add_source"
            android:text="add source" />

        <ListView
            android:id="@+id/sourcesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>